import java.util.HashMap;
import java.util.Map.Entry;

public class RemoveDuplicates {
	
	public static void main(String[] args) {
		
		int a[]= {1,2,3,3,3,3,4,4};
		HashMap<Integer,Integer> intMapCount = new HashMap<Integer,Integer>();
		
		for (int i = 0; i < a.length; i++) { 
           
            
            if (intMapCount.containsKey(a[i])) {
				intMapCount.put(a[i], intMapCount.get(a[i]) + 1);
			} else {
				intMapCount.put(a[i], 1);
			}
	
		}
		
		int maxvalue=Collections.max((intMapCount.values()));
		System.out.println(maxvalue);
		
		for(Entry<Integer,Integer> entry :intMapCount.entrySet())
		{
			
				System.out.println(entry.getKey() + "-" +entry.getValue());
			
		}
	}
---------------------------------------------using for loop only

public class UniqueOccurrences {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 4, 4, 3, 2, 1, 1};

        int[] uniqueOccurrences = new int[array.length];

        for (int i = 0; i < array.length; i++) {
            if (uniqueOccurrences[i] == 0) {
                int count = 1;
                for (int j = i + 1; j < array.length; j++) {
                    if (array[i] == array[j]) {
                        count++;
                        uniqueOccurrences[j] = -1; // Marking non-unique occurrences
                    }
                }
                uniqueOccurrences[i] = count;
            }
        }

        // Printing the unique occurrences
        for (int i = 0; i < array.length; i++) {
            if (uniqueOccurrences[i] > 0) {
                System.out.println(array[i] + "-" + uniqueOccurrences[i]);
            }
        }
    }
}

----------------------------------------------
Complete the method to find the most repeating integer in the given input array? DO NOT use HashMap/HashSet. 

public class Main {

    public static int getValue(int[] arr) {
        int maxCount = 0;  // to keep track of the highest count
        int mostFrequent = arr[0];  // to store the most frequent element

        // Outer loop to pick each element one by one
        for (int i = 0; i < arr.length; i++) {
            int count = 0;  // reset count for each element

            // Inner loop to count occurrences of the selected element
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }

            // If this element has more occurrences, update the result
            if (count > maxCount) {
                maxCount = count;
                mostFrequent = arr[i];
            }
        }

        return mostFrequent;
    }

    public static void main(String[] args) {
        int[] input = {2, 5, 9, 3, 2, 8, 9, 6, 5, 8, 9};
        int result = getValue(input);
        System.out.println("The most frequent element is: " + result);
    }
}






































	
