import java.util.Arrays;
import java.util.Collections;


public class SecondLargestNumberInAnArray {
	   public static void main(String args[])
	   {
	      int temp, size;
/*
int Noinput=4325;
char[] charArray = Noinput.toCharArray();
        Arrays.sort(charArray);
        String sortedNumber = new String(charArray);

*/
	      int array[] = {8,3,7,4,5};
//Arrays.sort(a);   
//Arrays.sort(arr, Collections.reverseOrder());

	      size = array.length;

	      for(int i = 0; i<size; i++ ){
	         for(int j = i+1; j<size; j++){

	            if(array[i]>array[j]){
	               temp = array[i];
	               array[i] = array[j];
	               array[j] = temp;
	            }
	         }
	      }
	      System.out.println("Second second largest number is:: "+array[size-2]);
	   
	      int a[] = {8,3,4,6,5};
	      Arrays.sort(a);   
	      System.out.println("Second second largest number is:: "+a[a.length-2]);
	      }
	   }
	
